<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'qr.css')}}"/> 
    <title>Document</title>
</head>
<body>
    <img src="{{ url_for('static', filename=full_path)}}" alt="My QR Code" class="qr">
    <!-- <img src="{{ url_for('static', filename='qr_code/ + {{uid}}') }}" alt="Image for UID {{ uid }}"> -->
</body>
</html>